# DB접속을 위한 설정값
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Dlatlqjsgh123!
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

#mybatis.mapper-locations:classpath:mapper/*.xml

mybatis.mapper-locations= mapper/*.xml
